**The Whore's Radish is a version of the game, [*Cadavre Exquis*](https://en.wikipedia.org/wiki/Exquisite_corpse)** ... EXCEPT ... instead of just changing one word, the players are allowed to use Git according to the Rule's of Gitlab to alter the collection or even fork the repository and do whatever they want with or to their own ***radish***.
