---
title: AWESOME Coffee
subtitle: 
tags: ["bigimg", "salebarn"]
bigimg: [{src: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/CoffeaArabica_02.jpg/1024px-CoffeaArabica_02.jpg", desc: "Species, Varieties, Cultivars, Genomics"}, {src: "https://library.sweetmarias.com/wp-content/uploads/2010/03/download.jpg", desc: "Sights, Temperatures, Sounds, Smells Of Roasting Stages"}, {src: "https://portofino-coffee.com/wp-content/uploads/Yemen-Coffee-Terraces-e1592836480961.jpg", desc: "Changing Microclimates For Thousands Of Years"}, {src: "https://cdn.shopify.com/s/files/1/0847/6636/files/London-coffee-shop-17th-century-historic_1024x1024.jpg", desc: "Coffee's Historical Role In Trade and Economic Development"}]
---


- [Introduction](#introduction)
- [Sights, Temperatures, Sounds, Smells Of Roasting Stages](#sights-temperatures-sounds-smells-of-roasting-stages)
- [Coffee's Historical Role In Trade and Economic Development](#coffees-historical-role-in-trade-and-economic-development)
- [Changing Microclimates For Thousands Of Years](#changing-microclimates-for-thousands-of-years)
- [Species, Varieties, Cultivars, Genomics](#species-varieties-cultivars-genomics)


## Introduction 

The Whore's Radish project is a bit of a story-completion game, in which YOUR creativity and insights help everyone in the game, but especially those who choose to use their head and play. You can participate and even make the game better ... [fork this repository and improve the process of curating/annotating lists like this](https://engrco.gitlab.io/whoresradish/page/awesome/).

Using pictures is not accidental ... images or semiotic signs have ways of provoking thought before we can even vocalize a response or come up with an interesting caption ... if you ever use social media, you will naturally want to scroll through the pics OR spend time looking images from a search engine before following links. Search starts with something simple like the [#CoffeePlant hashtag on Instagram](https://www.instagram.com/explore/tags/coffeeplant/) ... it's not *just* to see pretty pictures ... some of those postings will have comment-trails that lead you down a rabbithole with *convulsions in fits of unstoppable laughter* ... 

Mostly, this is a strong recommendation to level up your reading skills by kicking off all of your reading by looking first at pictures ... well, at least, ***play*** with the [pretty ontological diagraphs of connections in scientific papers](https://www.connectedpapers.com/main/721eac0ed971951bb9dbe774a72d74eea462f983/The-complete-chloroplast-genome-of-coffee-tree-Coffea-arabica-L-Typica-Rubiaceae/graph).  Pictures are a big deal ... especially now that bandwidth is not a concern, and you don't need to wait while your smartmodem buffers ... leave the 90s behind and move into the middle of the 2020s, by use search driven by images.

As humans, the pictures are going to matter FIRST ... we can process more information from pictures than our language can convey  ... but now, in the third decade of the 21st century, we also have thinking machines that make connections in images even faster than humans can and they do miss things that we careless or information-overloaded humans tend to miss ... when you have an inexpensive machine that can do something faster than you can, you might want to think about using that machine ... and developing some chops in ML ops, deep learning and other aspects of artificial intelligence ... ee use visual images as [ontological maps](https://en.wikipedia.org/wiki/Ontology_chart) or semiotic signs in order to help set the stage for making sense of our thoughts when we are thinking about lay of the land in new material we are exploring. *But wait! This is supposed to be about* ***coffee*** ... yes, it is about something that involves ALL of of the senses, as well as intelligence. 

Coffee is primarily about smells and tastes, but pictures also furnish a lot of information ... whereas video might not furnish more information, but rather furnishes more propaganda or direction through a particular point-of-view. If you can't smell or taste the coffee, start with images ...

## Sights, Temperatures, Sounds, Smells Of Roasting Stages

If you become serious about finding the seeds to sprout for your own mini-plantation of coffee, you might want to [order the latest, freshest shipment of carefully-treated green coffee beans from a bean importer/wholesalers/retailer like **Sweet Marias**](https://library.sweetmarias.com/choosing-green-coffee-replacing-a-favorite/) ...  you can always just roast the beans that don't seem sprout ... and, of course, there [a lot more to learn about the coffee beans you bought](https://library.sweetmarias.com/), ie other than just the botantical side of growing the trees as houseplants ... but learning is probably something one needs to learn the hard way or in a fun hands-on way, eg by sprouting a bunch of seeds and then trying to grow a *few thousand* coffee trees in your home ... except that, you probably have more self-control than some of us *senile plant horders* do.

Therese Bronstodt, a very knowledgable food scientist and flavor expert from Denmark, with [a podcast entitled CoffeeNavigated.NET](http://coffeenavigated.net/geisha/) offers [an IN-DEPTH look at one particularly popular bean, the Geisha](http://coffeenavigated.net/geisha/). Of course, the Geisha bean in not just flash in the pan; the bean has earned it's a claim to be considered as the best coffee in the world and Therese gets to the bottom of why ... this is WHY doing the roasting yourself will help you understand why a cultivar like Geisha became intensely popular, ie the first crack of the Geisha beens is more consistent which allows for a more uniform, thus consistent bean finish and higher-quality roast. After the consistency of the roast was known, scarcity drove prices up ... but then economics of auction took on a life of its own in this case. The word got around and there were different perception of what it was about flavor driving fame of Geisha; the uncertainty of varying perceptions led to more raving and more notoriety and greater demand, increased scarcity ... the auction prices became extreme and then more extreme, leading growers to plant more Geisha ... now because of the success of the Geishea specialty coffee auctions, you will find even more interest in varietal auctions. 

Thus, Geisha serves as an example of why and how hot an auction can get for one specific extremely high-quality varietal ... although, coffee beans might not be as pricey as tulip bulbs, the extra $ is for a teensy *extra* incremental dose of notoriety and the *extra* high buzz of perceptions about the notoriety vs flavor relationship. Nobody can just replicate that cachet without the decades of paying extra close attention to ALL of the factors driving quality.

## Coffee's Historical Role In Trade and Economic Development

At some point, perhaps because of coffee auctions and the flow of money, you might become very interested in coffee as an agricultural crop and want to perform an in-depth analysis of whole industry of importing, logistics, roasting businesses, etc as [a development economist consumed by a coffee addiction](https://www.almokha.com/blogs/news/174855111-yemens-mocha-coffee-can-spark-economic-growth) ... this material is fascinating and it inform your understanding of how and why certain coffee-growing practices developed as they did. The world shapes economics, then economics shapes the world.

[***CoffeeResearch.ORG*** provides a must-read strting background on different parts coffee growing practices](http://www.coffeeresearch.org/agriculture/coffeeplant.htm).  Coffee plants are a woody perennial evergreen dicotyledon which belongs to the Rubiaceae family. Coffee is not frost-tolerant but it [can be grown in a home microclimate that roughly tries to mimic Juan Valdez's mountainous rain forest](http://www.coffeeresearch.org/agriculture/homegrowing.htm) although the plant will grow to a relatively large height, ie, more accurately described as a coffee tree, with a main vertical trunk (orthotropic) and primary, secondary, and tertiary horizontal branches (plagiotropic), so it will likely be necessary to practice your optimal propagation/arborist skills to train, prune, select cuttings for microprogation and get the plants you want to acclimatize them optimally to your space constraints *and to what your cat thinks*.
## Changing Microclimates For Thousands Of Years

Coffee growers around the world have been ingenious in adapting and changing their landscapes to better grow crops that were in demand ... it is hugely important to understand why it is the demand for the crop which inspires the efforts and ingenuity to make those adaptations. For more deep dives into topics, not just coffee genetics but why coffee genetics provide the special value which drives the extra demand and specialty coffee auctions from coffee around the world, you will want to follow the [Cup of Excellence blog](https://cupofexcellence.org/blog/) and related resources from the [Alliance for Coffee Excellence](https://www.instagram.com/allianceforcoffeeexcellence/) such as [Coffee Knowledge Hub](http://www.coffeeknowledgehub.com/).

Coffee plants tend to have relatively tight microclimate requirements and will not be especially argue with of neglect or ignorance. You are running a selective breeding program, carefully choosings only those plants that an idiot can grow but you will need to pay attention before ALL of your plants die for reasons that you do not understand. It's best to at least start off a rudimentary understanding of the [optimal growing environments for different kinds of coffee](http://www.coffeeresearch.org/agriculture/environment.htm) and then to become fanatically obsessive over the precise control of the microclimate variables. HINT: There's simply no way to ever get enough control over the macroclimate variables, ie get better at adapting and spend less time blaming others. 

## Species, Varieties, Cultivars, Genomics

Forturnately, there are [different varietals from different places in the world](http://www.coffeeresearch.org/agriculture/varietals.htm) to experiment with ... it's important to HAVE FUN doing this ... before you get too down on yourself because you have inadvertantly applied an ***intense strategic neglect*** plant-breeding program to select cultivars that even morons can grow ... there's a demand for that; the world hasn't stopped producing morons ... but the most important lesson from anything painstaking and worthy of decades is that one needs a sense of humor. Failure is going to be part of the program ... dealing with failure is how natural selection works -- individuals that cannot deal with failure and lack of control, basically just DIE but very seldom do they die soon enough *and helping speed things up might be an understandable reaction is definitely not recommended*. If you want to get serious about genetic improvement, the first requirement is going to be a sense of humor.

Of course, [another exquisitely well-informed, discriminating and humorous opinion leader like James Hoffman](https://www.youtube.com/watch?v=-oiHm0wlhfM&t=21s) has extremely interesting and entertaining ideas, not just Geishea but ALL things about coffee, including the genetic diversity [or lack thereof] coffee varietals, but the his discussion with [Faris Sheibani](https://www.instagram.com/tv/CSnBm7hqfO0/), CEO of Qima Coffee found makes it quite clear that the history of how Geishea got from Ethiopia to the Americas is only the tip of a very large African coffee genomics iceberg  ... of course, people should pay more attention to [both the quality of the produce and the difficulties faced by Yemeni coffee growers](https://royalcoffee.com/producer-interview-fatoum-muslot-of-pearl-of-tehama-company/) and, of course, the general human rights situation in Yemen. [Qima coffee](https://www.qimacoffee.com/yemenia) has funded interesting genomic research [unveiling a the map of genetic diversity of cultivated Coffea arabica L.](https://link.springer.com/article/10.1007/s10722-021-01139-y) ... which points to a new discovery of an old mother population within the species of Coffea arabica that is found exclusively in Yemen ...  and represents an ocean of unexplored genetics and future varieties that have the potential to reshape the world of arabica far, far into the future. 

The overwhelming lesson we learn from genomics is that we probably need to be more overwhelmingly skeptical about Big Science ... it's NOT good vs evil or any kind of political thing -- it's strictly a matter of bang for the buck. Small scale science delivers mountains of bang for pennies, whereas Big Science never has enough trillions for its Manhattan Projects or Wars on Cancer. Big Science produces less value than Small Science, the kinds of slow, patient, tedious, incremental improvementd done through continuous engineeering and open source collaboration. Big Science produces papers that are basically used to demand more support for Big Science. The world of bioinformatics and genomics is still overwhelmingly in the world of Big Science and the conclusion-for-hire institutions of academia and Big Education. It is true that,EVENTUALLY, genomics and things like CRISPR ... when they aid good old-fashioned painstaking plant breeding efforts of small science and distributed open source germplasm improvement ... will likely allow for the development of things like [cold-hardy coffee cultivars](https://www.tandfonline.com/doi/full/10.1080/23802359.2019.1586472) ... but *eventually* is probably going to be a very long time ... when one looks at the contributions possible from bioinformatics, genomics and advanced molecular genetics, it might be best to add a zero to the projected number of years before GENUINE breakthroughs can be expected ... it's more likely that crowdsourced diversity and larger numbers of amateur gardeners engaged in a network of people doing *good old fashioned plant breeding and propagation* will yield breakthroughs in things like cold-hardy coffee cultivars.