---
title: AWESOME Biochemistry
subtitle: Biochemistry is the study of the chemistry of living beings
tags: ["bigimg", "salebarn"]
bigimg: [{src: "https://petesgreenhouse.com/wp-content/uploads/sites/12904/2020/06/839A2793-1-1536x1024.jpg", desc: "Care Indoors"}, {src: "https://gardeningsolutions.ifas.ufl.edu/images/plants/flowers/begonia_variegated.jpg", desc: "Propagation Methods"}, {src: "https://i.pinimg.com/564x/fc/d3/e8/fcd3e8861b050c8e3158a99cabf53f74.jpg", desc: "Varieties, Cultivars, Species"}, {src: "https://i0.wp.com/ahealthylifeforme.com/wp-content/uploads/2013/08/Propagating-Begonias.jpg", desc: "Breeding of Begonias"}, {src: "https://files.greenhousegrower.com/greenhousegrow/wp-content/uploads/2018/10/IMG_8133.jpg", desc: "Research And Biotechnology"}]
---



## Introduction

[https://en.wikibooks.org/wiki/Biochemistry/Print_version](https://en.wikiversity.org/wiki/Portal:Biochemistry) is the study of the chemistry of living beings.

## Proteins


## Proteiens As Polymers Of Amino Acids

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*

## Protein Stuctural Levels

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*

## Secondary Structure Elements

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*

## Tertiary Structure Elements

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*

## Common Folds and Modules

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*

## Carbohydrates

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*

## Membranes and Lipids

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*

## Lipids and The Plasma Membrane

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*


## Complex Metabolism and Chloresterol

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*


## Reference

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*


## Enzymes

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*


## Metabolism

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*


## DNA and RNA

And if you don't like this game of Whore's Radish, improve it ... or, WTH ... *just fork it!*

## DNA Replication

## DNA Manipulation

## RNA Editing

## Respiratory Pigments

## Cell Signaling Pathways

## Bioinformatics